<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1211</width>
      <height>451</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-4</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane{
	border: 1px;
	background: rgb(61, 22, 91);
}

QTabBar::tab {
	background: rgb(71, 50, 138);
	min-width:20ex;
	min-height: 8ex;
	margin-left: 2px;
	left: -1px;
	color: white;
}

QTabBar::tab:selected {
	background: solid rgb(42, 54, 103);
border: 2px solid black;
}

QTabBar::tab:hover {
	background: rgb(56, 58, 120);
}
</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="calc">
     <attribute name="title">
      <string>Классика</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_sin">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>sin(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>140</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_X">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
border: none;
color: rgb(0 0, 0);
 border: 2px solid rgb(0, 0, 0);
 background: solid rgb(42, 54, 103);
}

QLineEdir:hover {
	border: white ;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_atan">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>260</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>atan(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_divide">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>90</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_mod">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>90</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>mod</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_multiply">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>140</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_power">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>90</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ln">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>140</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>ln(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_plus">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>260</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>260</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>200</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_1">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>140</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_clear">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>90</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cos">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>140</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>cos(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_bracket_right">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>90</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_0">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>320</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_log">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>200</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>log(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_dot">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>320</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>140</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_minus">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>200</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
border: none;
color: rgb(0 0, 0);
 border: 2px solid rgb(0, 0, 0);
 background: solid rgb(42, 54, 103);
}

QLineEdir:hover {
	border: white ;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sqrt">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>260</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>sqrt(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_acos">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>acos(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_asin">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>140</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>asin(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_X">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>260</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>200</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>260</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>200</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_tan">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>tan(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_equal">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>320</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_bracket_left">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>90</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: rgb(255, 255, 255);
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(11, 11, 11);

 background: rgb(42, 54, 103);
}
</string>
      </property>
      <property name="text">
       <string>(</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_x_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>320</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {

background: solid rgb(42, 54, 103);
}</string>
      </property>
      <property name="minimum">
       <double>-1000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_x">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
background:solid rgb(42, 54, 103);
}

QTextEdit:hover {
	border: white;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;X&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_y">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {

background: solid rgb(42, 54, 103);
}</string>
      </property>
      <property name="minimum">
       <double>-1000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_makeGraph">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
	color: white;
}

QPushButton {
color: rgb(0, 0, 0);
 border: 2px solid rgb(0, 0, 0);

 background: solid rgb(42, 54, 103);
}

QLineEdit {
border: none;
color: rgb(0 0, 0);
 border: 2px solid rgb(0, 0, 0);
 background: solid rgb(42, 54, 103);
}

QLineEdit:hover {
	border: white ;
}
</string>
      </property>
      <property name="text">
       <string>draw</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="widget_graph" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>471</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
color: rgb(189, 170, 255)
}</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_y_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>320</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {

background: solid rgb(42, 54, 103);
}</string>
      </property>
      <property name="minimum">
       <double>-1000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_y">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
background:solid rgb(42, 54, 103);
}

QTextEdit:hover {
	border: white;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_x">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {

background: solid rgb(42, 54, 103);
}</string>
      </property>
      <property name="minimum">
       <double>-1000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>min</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="credit_calc">
     <attribute name="title">
      <string>Кредитный</string>
     </attribute>
     <widget class="QLabel" name="label_Sumtxt">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>Сумма Кредита</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Durationtxt">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>Срок Кредита</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ratetxt">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>Процентная ставка</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Ann">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>Аннуитетные</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_payType">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>Тип ежемесячных
 платежей</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Dif">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>Дифференцированные</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 14px;
	font-weight: 700;
}</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_type1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	border: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_type2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_count">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	font: 700 20pt &quot;Times&quot;;
}</string>
      </property>
      <property name="text">
       <string>Рассчет</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Summa">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100000000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_duration">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_percas">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_overpay">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_payment">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_total">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>300</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;ежемесячный платеж&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_overpayment">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;начисленный проценты:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Общая выплата:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="depozit_calc">
     <attribute name="title">
      <string>Депозитный</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Сумма Вклада</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Срок размещения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Процентная ставка</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Налоговая ставка</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_summa">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>900000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_duration">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_perc">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_taxrate">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Переодичность выплат</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Пополнения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Снятия</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_addMoney">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>9000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_takeMoney">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>90000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>200</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_dep_count">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	font: 700 20pt &quot;Times&quot;;
}</string>
      </property>
      <property name="text">
       <string>Рассчет</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>250</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_7">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>250</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_month">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>99</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Раз в месяц</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_qurtal">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Раз в квартал</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_halfyear">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Раз в полгода</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_year">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>99</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Раз в год</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>капитализация</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>130</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
